body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #111;
}

.hero {
    position: relative;
    height: 100vh;
    background: url('logo1.png') center center / cover no-repeat;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

nav {
    background: #222;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: gold;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 50px;
    background-color: #222;
    margin-top: 20px;
}

.grid {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #333;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

form input, form textarea, form button {
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

form button {
    background-color: red;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px;
    background: #111;
}
.carrusel {
    position: relative;
    max-width: 600px;  /* Antes estaba en 900px */
    margin: 3cm auto;
    overflow: hidden;
    border-radius: 10px;
}
.slide {
    display: none;
}

.slide.active {
    display: block;
}
.modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
